//
//  MainView.swift
//  LegalAI Summarizer
//
//  Created by Артем Михайлов on 27.04.2025.
//

import SwiftUI

struct MainView: View {
    private let documents: [Document] = [
        Document(
            organ: "Государственная дума",
            type: "Федеральный закон",
            date: "07.04.2025",
            number: "№ 71-ФЗ",
            title: "О внесении изменений в Уголовно-исполнительный кодекс Российской Федерации и Федеральный закон \"О содержании под стражей подозреваемых и обвиняемых в совершении преступлений\"",
            content: "Полный текст приказа...",
            summary: ["Вещевое обеспечение осужденных: При отсутствии средств одежда, обувь и питание предоставляются за счет бюджета. Установлены нормы выдачи, включая б/у вещи.", "Возмещение затрат: Осужденные компенсируют стоимость питания, одежды и услуг из доходов. Долги взыскиваются постепенно (исключение — спецодежда, лечебное питание).", "Права задержанных: СИЗО обеспечивают сезонной одеждой/обувью. Отдельные нормы — для беременных, женщин с детьми и детей до 4 лет.", "Срок действия: Закон вступит в силу через 180 дней после публикации (принят 1–2.04.2025)."],
            views: 245
        ),
        Document(
            organ: "Президент Российской Федерации",
            type: "Указ",
            date: "07.04.2025",
            number: "№ 217",
            title: "О подготовке проектов поручений Президента Российской Федерации об установлении специальных требований к участникам аукциона на право пользования участками недр",
            content: "Полный текст ...",
            summary: ["Порядок требований для аукционов на недра: Указ утверждает правила и документы для установления спецтребований к участникам аукционов (стратегические проекты, оборонзаказ).", "Кто и как подает заявки: Обращения вправе подавать госструктуры и компании с долей РФ >50%. Обязательны данные об участке недр, претенденте, техобоснование, финплан, график разработки.", "Экспертиза и штрафы: Без экспертизы обращение направляют в Правительство. Нарушение сроков разработки влечет штрафы (10–100% от стартового платежа).", "Срок действия: Указ действует с 7.04.2025, кроме ранее инициированных проектов."],
            views: 178
        )
    ]
    
    private let documentsRegulation: [Document] = [
        Document(
            organ: "Минобороны России",
            type: "Проект Указа Президента РФ",
            date: "26.04.2025",
            number: "",
            title: "О дополнительных социальных гарантиях отдельным категориям военнослужащих и членам их семей",
            content: "https://regulation.gov.ru/Regulation/Npa/PublicView?npaID=156577",
            summary: [
                "Бесплатный проезд для военных и семей: Военнослужащие, передислоцированные из регионов Крайнего Севера, Урала, Сибири, Дальнего Востока и других неблагоприятных зон в связи со спецоперацией, а также их семьи (супруг(а), дети, иждивенцы) получают право на разовый ежегодный бесплатный проезд по РФ (кроме такси) к месту отпуска и обратно.",
                "Срок действия гарантий: Льготы действуют на период спецоперации и в течение 1 года после ее завершения."
            ],
            views: 245
        ),
        Document(
            organ: "Минфин России",
            type: "Проект ведомственного акта",
            date: "25.04.2025",
            number: "",
            title: "О внесении изменений в Порядок проведения Министерством финансов Российской Федерации мониторинга качества финансового менеджмента, утвержденный приказом Министерства финансов Российской Федерации от 3 октября 2024 г. № 145н",
            content: "https://regulation.gov.ru/Regulation/Npa/PublicView?npaID=156576",
            summary: ["Изменения в мониторинге финансов: Уточнены формулы расчета показателей e12 (исключена задолженность по природным ресурсам и аренде) и e14 (введена ежеквартальная отчетность).", "Электронный формат: Данные подаются через систему «Электронный бюджет» с усиленной подписью.", "Уточнения: Отметка для неденежных нарушений в отчетах. Годовой мониторинг теперь охватывает предыдущий год.", "Приказ действует с 1.01.2026"],
            views: 178
        )
    ]
    
    var body: some View {
        NavigationStack {
            List {
                Section {
                    ForEach(documents) { doc in
                        NavigationLink {
                            DocumentDetailView(document: doc)
                        } label: {
                            DocumentRow(document: doc)
                        }
                        .listRowSeparatorTint(.secondary.opacity(0.3))
                    }
                } header: {
                    Text("На pravo.gov.ru недавно опубликовано(\(documents.count))")
                        .font(.subheadline .bold())
                        .foregroundColor(.primary)
                        .textCase(.none)
                        .padding(.vertical, 8)
                }
                
                Section {
                    ForEach(documentsRegulation) { doc in
                        NavigationLink {
                            DocumentDetailView(document: doc)
                        } label: {
                            DocumentRow(document: doc)
                        }
                        .listRowSeparatorTint(.secondary.opacity(0.3))
                    }
                } header: {
                    Text("На regulation.gov.ru самые обсуждаемые (\(documentsRegulation.count))")
                        .font(.subheadline .bold())
                        .foregroundColor(.primary)
                        .textCase(.none)
                        .padding(.vertical, 8)
                }
                
            }
            .listStyle(.plain)
            .navigationTitle(headerTitle)
            .navigationBarTitleDisplayMode(.large)
        }
    }
    
    private var headerTitle: String {
        let formatter = DateFormatter()
        formatter.dateFormat = "Сегодня d MMMM"
        formatter.locale = Locale(identifier: "ru_RU")
        return formatter.string(from: Date())
    }
}

#Preview {
    MainView()
}

